export const TranslationNS = {
    Authentication: "authentication",
    Products: "products",
    Pagination: "pagination",
    Layout: "layout",
    Baskets: "baskets",
    Favourites: "favourites",
    Comparison: "comparison",
    Account: "account",
    RWS: "rws",
    Error: "errors",
    Success: "success",
    Users: "users",
    Allergens: "allergens",
    NutritionalValues: "nutritionalValues",
};
