# nutrixplorer

./: .gitignore  pom.xml
Docker/: DockerfileNginx  DockerfileSpringBoot  docker-compose.yml  initDb.sql  nginx.conf  nginxdev.conf  public.pem
Docker/dev-certs/: localhost.crt  localhost.csr  localhost.key  localhost.pem
src/main/java/p/lodz/it/nutrixplorer/: NutrixplorerApplication.java
src/main/java/p/lodz/it/nutrixplorer/configuration/: DataSourceConfiguration.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/p/lodz/it/nutrixplorer/model/: Client.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  init.sql  public.pem
src/main/resources/db/: R__init.sql
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: accountBlocked.html  accountDelete.html  accountUnlocked.html  adminPermissionGained.html  adminPermissionLost.html  clientPermissionGained.html  clientPermissionLost.html  passwordChange.html  permissionLost.html  verifyAccount.html
src/test/java/p/lodz/it/nutrixplorer/: NutrixplorerApplicationTests.java
src/test/resources/: application.yml  dbunit-metadata.yml  initTestDb.sql
src/test/resources/datasets/: test-baskets.json  test-favourites.json  test-users.json
src/test/resources/db/test/: R__init_test.sql
web/nutrixplorer-frontend/: .env.development  .env.production  .prettierrc  index.html  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
web/nutrixplorer-frontend/public/locales/en/: account.json  allergens.json  authentication.json  baskets.json  comparison.json  errors.json  favourites.json  layout.json  notFound.json  nutritionalValues.json  pagination.json  products.json  rws.json  success.json  users.json
web/nutrixplorer-frontend/public/locales/pl/: account.json  allergens.json  authentication.json  baskets.json  comparison.json  errors.json  favourites.json  layout.json  notFound.json  nutritionalValues.json  pagination.json  products.json  rws.json  success.json  users.json
web/nutrixplorer-frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  routes.ts  vite-env.d.ts
web/nutrixplorer-frontend/src/components/: language-toggle.tsx  mode-toggle.tsx
web/nutrixplorer-frontend/src/components/admin-panel/: collapse-menu-button.tsx  content-layout.tsx  menu.tsx  navbar.tsx  sheet-menu.tsx  sidebar-toggle.tsx  sidebar.tsx  user-nav.tsx
web/nutrixplorer-frontend/src/components/common/: Autocomplete.tsx  AutocompleteSelect.tsx  AutocompleteTextInput.tsx  ConfirmationAlertDialog.tsx  GradientBar.tsx  GradientBarAdjusted.tsx  GradientBarSmall.tsx  GradientBarSmallAdjusted.tsx  Indicator.tsx  LabeledText.tsx  PasswordInput.tsx  Spinner.tsx  UnitInput.tsx
web/nutrixplorer-frontend/src/components/layout-components/: collapse-menu-button.tsx  content-layout.tsx  menu.tsx  navbar.tsx  sheet-menu.tsx  sidebar.tsx  user-nav.tsx
web/nutrixplorer-frontend/src/components/ui/: card.tsx  chart.tsx  input.tsx  popover.tsx  sonner.tsx
web/nutrixplorer-frontend/src/constants/: NutritionConstants.ts
web/nutrixplorer-frontend/src/hooks/: useBreadCrumbs.tsx  useScreensize.tsx
web/nutrixplorer-frontend/src/json/: basketDetails.json  basketList.json  indexes.json  labels.json  nutrition.json  products.json  rates.json
web/nutrixplorer-frontend/src/layouts/: AuthGuard.tsx  AuthLayout.tsx  MainLayout.tsx  PageContent.tsx
web/nutrixplorer-frontend/src/lib/: menu-list.ts
web/nutrixplorer-frontend/src/pages/Account/: AccountPage.tsx  ChangeEmailDialog.tsx  ChangeNameDialog.tsx  ChangePasswordDialog.tsx
web/nutrixplorer-frontend/src/pages/Authentication/: ForgotPassword.tsx  LoginPage.tsx  OauthCallback.tsx  RegisterPage.tsx
web/nutrixplorer-frontend/src/pages/Baskets/: AddBasketDialog.tsx  BasketCard.tsx  BasketDetails.tsx  BasketsFilters.tsx  BasketsListPage.tsx  CarbsChart.tsx  CloneBasketDialog.tsx  ComparisonInfo.tsx  EditBasketDialog.tsx  FatChart.tsx  GradientBar.tsx  GradientBarSmall.tsx  NutritionChart.tsx  NutritionsTable.tsx  ProductsNutritionsChart.tsx  RwsCard.tsx  UpdateQuantityDialog.tsx
web/nutrixplorer-frontend/src/pages/Comparison/: BasketComparisonPage.tsx  ComparisonCarbsChart.tsx  ComparisonFatChart.tsx  ComparisonNutritionChart.tsx  ComparisonRadarChart.tsx  ComparisonRwsCard.tsx  EnergyValueComparison.tsx  IndexComparisonChart.tsx  ProductsStackedBarChart.tsx
web/nutrixplorer-frontend/src/pages/Deals/: DealsDetailsPage.tsx  DealsList.tsx  DealsListPage.tsx  MyDealDetailsPage.tsx  MyDealsList.tsx  MyDealsListPage.tsx
web/nutrixplorer-frontend/src/pages/Favourites/: FavouritesPage.tsx
web/nutrixplorer-frontend/src/pages/Login/: LoginPage.tsx
web/nutrixplorer-frontend/src/pages/NotFound/: NotFoundPage.tsx
web/nutrixplorer-frontend/src/pages/Products/: AddToBasketDialog.tsx  FilteringComponent.tsx  IndexCircle.tsx  NutritionTable.tsx  Pagination.tsx  ProductDetailsPage.tsx  ProductIndexes.tsx  ProductsList.tsx  ProductsListPages.tsx
web/nutrixplorer-frontend/src/pages/Users/: UserDetailsPage.tsx  UsersFilters.tsx  UsersPage.tsx
web/nutrixplorer-frontend/src/pages/Verification/: AccountActivationPage.tsx  ConfirmEmailChangePage.tsx  PasswordResetPage.tsx
web/nutrixplorer-frontend/src/redux/: store.ts
web/nutrixplorer-frontend/src/redux/middleware/: errorHandlingMiddleware.ts
web/nutrixplorer-frontend/src/redux/services/: DealService.ts  api.ts  authService.ts  basketService.ts  favouriteProductsService.ts  meService.ts  productService.ts  userService.ts
web/nutrixplorer-frontend/src/redux/slices/: authSlice.tsx  comparisonSlice.tsx  sideBarSlice.tsx
web/nutrixplorer-frontend/src/types/: AuthenticationTypes.ts  BasketTypes.ts  DealTypes.ts  Etag.ts  NutritionalValueTypes.ts  ProductTypes.ts  SlicesStatesTypes.ts  TranslationNamespaces.ts  UserTypes.ts
web/nutrixplorer-frontend/src/types/schemas/: AccountModificationSchema.ts  AuthenticationSchema.ts  BasketSchema.ts
web/nutrixplorer-frontend/src/utils/: deepSet.ts  loginUtil.ts  maxValue.ts  oatuhUrl.ts  productUtils.ts  rws.ts  translationNamespaces.ts
(+257 files in other folders)
