VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=848010620252-mmpisp9fchf67grpc5g03p0fdkenqrmu.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback